<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación AMIRA ALDAHAB</title>
</head>
<body style="background:#02021c; color:white; font-family:Georgia; text-align:center;">

    <img src="https://hubpolly0322-a11y.github.io/FUNDACION-AMIRA-ALDAHABI/logo.png" width="200">

    <h1>FUNDACION AMIRA ALDAHAB</h1>

    <div>

        <img src="https://hubpolly0322-a11y.github.io/FUNDACION-AMIRA-ALDAHABI/chase_bank_logo.png" width="150">
        <p>Chase Bank</p>

        <img src="https://hubpolly0322-a11y.github.io/FUNDACION-AMIRA-ALDAHABI/wells_fargo_logo.png" width="150">
        <p>Wells Fargo</p>

        <img src="https://hubpolly0322-a11y.github.io/FUNDACION-AMIRA-ALDAHABI/bank_of_america_logo.png" width="150">
        <p>Bank of America</p>

        <img src="https://hubpolly0322-a11y.github.io/FUNDACION-AMIRA-ALDAHABI/us_bank_logo.png" width="150">
        <p>US Bank</p>

    </div>

</body>
</html>
